
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = proyecto_1.EDF
Report Time   = 15:00:21
Nets          =       29
Components    =       23
Connections   =       58
Vias          =        0
Routed Length =   1864.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      321
Completion    =   98.28%
Unroutes      =        1
Routing Time  = 00:01:28

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      57|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      57|       4|        |  0:00:00|  0:00:00|
|    2| Route    |      39|       0|       3|       3|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |      53|       1|       0|       0|       0|       0|  0:00:01|  0:00:02|
|    4| Route    |      41|       0|       0|       0|       0|      24|  0:00:03|  0:00:05|
|    5| Route    |      31|       0|       0|       0|       0|      24|  0:00:02|  0:00:07|
|    6| Route    |      28|       0|       0|       0|       0|       9|  0:00:02|  0:00:09|
|    7| Route    |      23|       0|       0|       0|       0|      17|  0:00:01|  0:00:10|
|    8| Route    |      22|       0|       0|       0|       0|       4|  0:00:01|  0:00:11|
|    9| Route    |      16|       0|       0|       0|       0|      27|  0:00:01|  0:00:12|
|   10| Route    |      28|       3|       0|       0|       0|       0|  0:00:01|  0:00:13|
|   11| Route    |      18|       0|       0|       0|       0|      41|  0:00:02|  0:00:15|
|   12| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:00:16|
|   13| Route    |      22|       0|       1|       0|       0|       0|  0:00:00|  0:00:16|
|   14| Route    |      15|       0|       1|       0|       0|      31|  0:00:00|  0:00:16|
|   15| Route    |      17|       0|       2|       0|       0|       0|  0:00:01|  0:00:17|
|   16| Route    |      13|       0|       0|       0|       0|      23|  0:00:01|  0:00:18|
|   17| Route    |      10|       0|       0|       0|       0|      23|  0:00:01|  0:00:19|
|   18| Route    |      28|       1|       0|       0|       0|       0|  0:00:00|  0:00:19|
|   19| Route    |      15|       0|       0|       0|       0|      48|  0:00:01|  0:00:20|
|   20| Route    |      23|       0|       1|       0|       0|       0|  0:00:01|  0:00:21|
|   21| Route    |      15|       0|       0|       0|       0|      34|  0:00:01|  0:00:22|
|   22| Route    |      12|       0|       0|       0|       0|      20|  0:00:00|  0:00:22|
|   23| Route    |      25|       0|       0|       0|       0|       0|  0:00:01|  0:00:23|
|   24| Route    |      15|       0|       0|       0|       0|      40|  0:00:01|  0:00:24|
|   25| Route    |      17|       0|       0|       0|       0|       0|  0:00:01|  0:00:25|
|   26| Route    |      13|       0|       0|       0|       0|      23|  0:00:00|  0:00:25|
|   27| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:00:26|
|   28| Route    |      28|       0|       2|       0|       0|       0|  0:00:01|  0:00:27|
|   29| Route    |      13|       0|       0|       0|       0|      53|  0:00:01|  0:00:28|
|   30| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:28|
|   31| Route    |      10|       0|       0|       0|       0|      50|  0:00:01|  0:00:29|
|   32| Route    |      11|       0|       0|       0|       0|       0|  0:00:01|  0:00:30|
|   33| Route    |      17|       0|       2|       0|       0|       0|  0:00:01|  0:00:31|
|   34| Route    |      11|       0|       0|       0|       0|      35|  0:00:01|  0:00:32|
|   35| Route    |      19|       0|       2|       0|       0|       0|  0:00:01|  0:00:33|
|   36| Route    |      14|       0|       0|       0|       0|      26|  0:00:01|  0:00:34|
|   37| Route    |      14|       0|       0|       0|       0|       0|  0:00:01|  0:00:35|
|   38| Route    |      26|       0|       0|       0|       0|       0|  0:00:01|  0:00:36|
|   39| Route    |      13|       0|       0|       0|       0|      50|  0:00:00|  0:00:36|
|   40| Route    |      18|       0|       2|       0|       0|       0|  0:00:01|  0:00:37|
|   41| Route    |      12|       0|       0|       0|       0|      33|  0:00:01|  0:00:38|
|   42| Route    |      11|       0|       0|       0|       0|       8|  0:00:01|  0:00:39|
|   43| Route    |      18|       0|       4|       0|       0|       0|  0:00:01|  0:00:40|
|   44| Route    |      16|       0|       0|       0|       0|      11|  0:00:02|  0:00:42|
|   45| Route    |      24|       0|       1|       0|       0|       0|  0:00:01|  0:00:43|
|   46| Route    |      15|       0|       0|       0|       0|      37|  0:00:01|  0:00:44|
|   47| Route    |      12|       0|       0|       0|       0|      20|  0:00:00|  0:00:44|
|   48| Route    |      20|       0|       0|       0|       0|       0|  0:00:00|  0:00:44|
|   49| Route    |      13|       0|       0|       0|       0|      35|  0:00:01|  0:00:45|
|   50| Route    |      25|       0|       1|       0|       0|       0|  0:00:01|  0:00:46|
|   51| Route    |      14|       0|       0|       0|       0|      44|  0:00:01|  0:00:47|
|   52| Clean    |      14|       0|      10|       0|       0|        |  0:00:01|  0:00:48|
|   53| Clean    |      14|       0|      10|       0|       0|        |  0:00:01|  0:00:49|
|   54| Route    |      10|       0|       0|       0|       0|      28|  0:00:01|  0:00:50|
|   55| Route    |      24|       0|       0|       0|       0|       0|  0:00:00|  0:00:50|
|   56| Route    |      16|       0|       0|       0|       0|      33|  0:00:01|  0:00:51|
|   57| Route    |      18|       0|       3|       0|       0|       0|  0:00:01|  0:00:52|
|   58| Route    |      14|       0|       0|       0|       0|      22|  0:00:00|  0:00:52|
|   59| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:52|
|   60| Route    |      20|       0|       2|       0|       0|       0|  0:00:00|  0:00:52|
|   61| Route    |      13|       0|       0|       0|       0|      35|  0:00:01|  0:00:53|
|   62| Route    |      23|       0|       1|       0|       0|       0|  0:00:01|  0:00:54|
|   63| Route    |      17|       0|       1|       0|       0|      26|  0:00:02|  0:00:56|
|   64| Route    |      15|       0|       0|       0|       0|      11|  0:00:00|  0:00:56|
|   65| Route    |      13|       0|       4|       0|       0|      13|  0:00:01|  0:00:57|
|   66| Route    |      10|       0|       0|       0|       0|      23|  0:00:01|  0:00:58|
|   67| Route    |      11|       0|       2|       0|       0|       0|  0:00:01|  0:00:59|
|   68| Route    |      10|       0|       0|       0|       0|       9|  0:00:01|  0:01:00|
|   69| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:01:01|
|   70| Route    |      17|       0|       2|       0|       0|       0|  0:00:01|  0:01:02|
|   71| Route    |       9|       0|       0|       0|       0|      47|  0:00:01|  0:01:03|
|   72| Route    |      12|       0|       0|       0|       0|       0|  0:00:01|  0:01:04|
|   73| Route    |       6|       0|       0|       0|       0|      50|  0:00:01|  0:01:05|
|   74| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:01:05|
|   75| Route    |      18|       0|       2|       0|       0|       0|  0:00:01|  0:01:06|
|   76| Route    |      13|       0|       0|       0|       0|      27|  0:00:00|  0:01:06|
|   77| Route    |      11|       0|       2|       0|       0|      15|  0:00:00|  0:01:06|
|   78| Route    |       9|       0|       0|       0|       0|      18|  0:00:01|  0:01:07|
|   79| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:01:07|
|   80| Route    |      13|       0|       0|       0|       0|       0|  0:00:01|  0:01:08|
|   81| Route    |       9|       0|       0|       0|       0|      30|  0:00:01|  0:01:09|
|   82| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:01:09|
|   83| Route    |       7|       0|       0|       0|       0|      61|  0:00:01|  0:01:10|
|   84| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:10|
|   85| Route    |       9|       0|       0|       0|       0|       0|  0:00:01|  0:01:11|
|   86| Route    |       6|       0|       0|       0|       0|      33|  0:00:00|  0:01:11|
|   87| Route    |      10|       0|       0|       0|       0|       0|  0:00:01|  0:01:12|
|   88| Route    |       5|       0|       0|       0|       0|      50|  0:00:00|  0:01:12|
|   89| Route    |       5|       0|       0|       0|       0|       0|  0:00:01|  0:01:13|
|   90| Route    |      12|       0|       0|       0|       0|       0|  0:00:00|  0:01:13|
|   91| Route    |       6|       0|       0|       0|       0|      50|  0:00:01|  0:01:14|
|   92| Route    |       3|       0|       0|       0|       0|      50|  0:00:00|  0:01:14|
|   93| Route    |       2|       0|       0|       0|       0|      33|  0:00:01|  0:01:15|
|   94| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:15|
|   95| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:01:15|
|   96| Route    |       2|       0|       0|       0|       0|      71|  0:00:01|  0:01:16|
|   97| Route    |       2|       0|       2|       0|       0|       0|  0:00:00|  0:01:16|
|   98| Route    |       1|       0|       0|       0|       0|      50|  0:00:00|  0:01:16|
|   99| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:16|
|  100| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:01:16|
|  101| Route    |       1|       0|       0|       0|       0|      50|  0:00:01|  0:01:17|
|  102| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:17|
|  103| Route    |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:17|
|  104| Clean    |       1|       0|       2|       0|       0|        |  0:00:01|  0:01:18|
|  105| Clean    |       1|       0|       4|       0|       0|        |  0:00:01|  0:01:19|
|  106| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:19|
|  107| Filter   |       1|       0|       0|       0|       0|       0|  0:00:01|  0:01:20|
|  108| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:20|
|  109| Filter   |       1|       0|       0|       0|       0|       0|  0:00:00|  0:01:20|
|  110| Filter   |       0|       0|       1|       1|       0|     100|  0:00:01|  0:01:21|
|  110| Recorner |       0|       0|       0|       1|       0|        |  0:00:00|  0:01:21|
|_____|__________|________|________|________|________|________|________|_________|_________|
